[General]
passwordMask=true
passwordCharacter=*

# Sizes
passwordInputWidth=0.5
passwordInputBorderWidth=0
passwordInputRadius=0

# Colors
basicTextColor=#ffffff
backgroundFill=#000000
passwordTextColor=
passwordCursorColor=#4F89F4

# Fonts
font=CaskaydiaMono Nerd Font
helpFontSize=12
usersFontSize=48
passwordFontSize=96
sessionsFontSize=24

# Visibility
hideCursor=true
showUsersByDefault=false
cursorBlinkAnimation=true
showSessionsByDefault=false
passwordInputCursorVisible=true

